[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg

package-name = netsight.cloudstorage
package-extras = [test]
versions = versions

parts +=
    omelette
    test
    celery
    zestreleaser

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[celery]
recipe = collective.recipe.celery
eggs =
    ${instance:eggs}
    netsight.cloudstorage
broker-transport = redis
broker-host = redis://localhost:6379/0
result-backend = redis
result-dburi = redis://localhost:6379/0
imports = netsight.cloudstorage.tasks
celeryd-logfile = ${buildout:directory}/var/log/celeryd.log
celeryd-log-level = info
celeryd-concurrency = 2

[instance]
zope-conf-additional =
    <product-config netsight.cloudstorage>
        broker_url ${celery:broker-host}
        plone_url http://localhost:${instance:http-address}
    </product-config>

[zestreleaser]
recipe = zc.recipe.egg
eggs =
    zest.releaser
    gocept.zestreleaser.customupload

[versions]
zest.releaser = 5.0
