[buildout]

parts =
    supervisor
    redis-download
    redis-build
    redis

[redis-download]
recipe = hexagonit.recipe.download
strip-top-level-dir = true
url = http://download.redis.io/releases/redis-2.8.14.tar.gz

[redis-build]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = cd ${redis-download:location} && make && cp src/redis-server ${buildout:bin-directory}/redis-server

[redis]
recipe = collective.recipe.template
dir = ${buildout:directory}/var
port = 6379
# Set logfile to empty string to log to stdout for supervisor log capture
logfile = ''
input = ${buildout:directory}/buildout-templates/redis.conf.tpl
output = ${buildout:parts-directory}/${:_buildout_section_name_}/redis.conf

[supervisor]
recipe = collective.recipe.supervisor
http-socket = unix
file = ${buildout:directory}/var/supervisord.sock
plugins = superlance
programs =
   30 redis ${buildout:bin-directory}/redis-server [ ${redis:output} ] true
   40 celery ${buildout:bin-directory}/celery [ worker -B ] true
