<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="netsight.cloudstorage" >

  <five:registerPackage package="." initialize=".initialize" />

  <includeDependencies package="." />
  <include package=".browser"/>
  <include package="collective.monkeypatcher"/>

  <monkey:patch
      description="Intercept file downloads to redirect to cloud storage if available"
      class="Products.Archetypes.Field.FileField"
      original="download"
      replacement=".monkeypatches.file_field_download"
      preserveOriginal="true"
      />

  <monkey:patch
      description="Intercept blob file downloads to redirect to cloud storage if available"
      class="plone.app.blob.field.BlobField"
      original="download"
      replacement=".monkeypatches.file_field_download"
      preserveOriginal="true"
      />

  <genericsetup:registerProfile
      name="default"
      title="netsight.cloudstorage"
      directory="profiles/default"
      description="Installs the netsight.cloudstorage package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter
      for="Products.CMFCore.interfaces.IContentish"
      provides=".interfaces.ICloudStorage"
      factory=".adapters.CloudStorage"
      />

  <browser:page
    name="cloudstorage-controlpanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".controlpanel.CloudStorageControlPanelView"
    />

  <subscriber
      for="Products.CMFCore.interfaces.IContentish
           zope.lifecycleevent.IObjectModifiedEvent"
      handler=".subscribers.content_saved"
      />

  <subscriber
      for="netsight.cloudstorage.events.IUploadComplete"
      handler=".subscribers.mark_uploaded"/>

  <subscriber
      for="netsight.cloudstorage.events.IUploadComplete"
      handler=".subscribers.email_creator"
      />

</configure>
